/* ---------------------------- */

/* MAIN */
/*#region*/
* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  /* Stops */
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

body {
  /* background-color: #b9d4d4; */
  background: rgb(21, 17, 57);
  background: radial-gradient(
    circle,
    rgba(21, 17, 57, 1) 30%,
    rgba(4, 4, 4, 1) 100%
  );
  width: 100%;
  height: 100%;
  font-family: "Geist Sans";
}

#root {
  -ms-overflow-style: none;
  /* Firefox */
  scrollbar-width: none;
  /* margin-top: 20px; */
}

::-webkit-scrollbar {
  display: none;
}

.appContainer {
  width: 100%;
  max-width: 1000px;
  height: 100%;
}
/*#endregion*/

/* ---------------------------- */

/* HOME */
/*#region*/
.homeContainer {
  border: 6pt solid #fff;
  gap: 10px;
  display: flex;
  min-height: 100%;
  width: 100%;
  max-width: 1000px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  padding: 10px;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
  gap: 10px;
  padding: 10px;
}

.clickToSee {
  font-size: small;
}
/*#endregion*/

/* ---------------------------- */

/* FILTERS */
/*#region*/
.filterOptions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 100%;
  max-width: 500px;
}

.filtersBox {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.filterContainer {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
/*#endregion*/

/* ---------------------------- */

/* PET CARD */
/*#region*/
.petCard {
  background-color: #1788bd;
  /* width: 80%; */
  /* max-width: 500px; */
  max-width: 300px;
  min-width: 300px;
  height: 300px;
  padding: 10px 4px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 10px;
  margin: 0px;
}

.petCard:hover {
  transform: scale(1.02);
}

.profileContainer {
  background-color: #e71a1a;
  width: 200px;
  /* height: 200px; */
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
}

.petAvi {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 200px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
}

.seeMore {
  font-size: x-small;
}
/*#endregion*/

/* ---------------------------- */

/* MODAL CARD */
/*#region*/
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.modalCard {
  display: flex;
  flex-direction: column;
  max-width: 480px;
  height: 700px;
  margin: 150px auto;
  background-color: #1788bd;
  border-radius: 10px;
  padding: 0;
}

.modalCard h2 {
  margin-top: 12px;
}

.extraImgsContainer {
  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 2px;
}

.extraImgsContainer button {
  margin: 0;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.extraImgContainer {
  background-color: #fff;
  width: 100px;
  height: 100px;
  display: flex;
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 5%;
  position: relative;
  margin: 0 10px;
}

.extraImg {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 120px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  object-fit: cover;
}
/*#endregion*/

/* ---------------------------- */

/* MODAL MAP */
/*#region*/
.mapContainer {
  padding: 10px;
  background-color: #fff;
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.map {
  height: 100%;
  width: 100%;
}
/*#endregion*/
/* ---------------------------- */

/* BOTTOM WRAPPER */
/*#region*/
.bottomWrapper {
  background-color: #fff;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pageNumbersContainer {
  display: flex;
  background-color: #e91515;
  width: 120px;
  gap: 10px;
}

.pageNumber:hover {
  transform: scale(1.2);
}

.bottomWrapper button {
  display: flex;
  width: 15px;
  height: 15px;
  align-items: center;
  justify-content: center;
}

.bottomWrapper button:hover {
  transform: scale(1.02);
}
/*#endregion*/

/* ---------------------------- */

/* TEMPLATE */
/*#region*/

/*#endregion*/

/* ------------------------------------------------------ */
/* SMALL */
@container mainContainer ( width <= 480px) {
}

/* ------------------------------------------------------ */
/* MEDIUM */
@container mainContainer (481px <= width <= 768px) {
}

/* ------------------------------------------------------ */
/* LARGE */
@container mainContainer (width >= 769px) {
}

/* ---------------------------- */

/* EXAMPLES */
/*#region*/
.titleDropBar {
  background-color: #fff;
  border: 4pt solid #232344;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleDropBar button {
  background-color: #fff;
  border: 0.25pt solid #232344;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin: 0 20px;
}

.titleDropBar img {
  width: 100%;
  height: 50%;
}

.examplesContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  padding: 10px 0;
}

h3 {
  background-color: #fff;
  min-width: 100vw;
  text-align: left;
  display: flex;
  align-items: center;
  word-spacing: 2px;
}

h3 button {
  background-color: #fff;
  border: 0.25pt solid #232344;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  margin: 0 20px;
}

h3 img {
  width: 70%;
  height: 80%;
}

/* "*=" means contains */
img[src*="Example"] {
  max-width: 540px;
  align-self: center;
}
/*#endregion*/

/* ---------------------------- */
